<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>μ'sic start!!!</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pic.qrc">
    <normaloff>:/new/prefix1/icon.png</normaloff>:/new/prefix1/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollBar:vertical {
     background:#f5f5f5;
     width: 10px;
}
QScrollBar::handle:vertical {
     background: #EE5DAE;
	 border-radius:5px;
}
QScrollBar::add-line:vertical {
     background: #f5f5f5;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
     background: #f5f5f5;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}

QScrollArea{
	border:0px;
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>175</width>
    <height>175</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="widget_shadow" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1050</width>
      <height>580</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255);</string>
    </property>
    <widget class="QTitleWidget" name="widget_title" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1050</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QWidget" name="widget_icon" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>25</y>
        <width>175</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/new/prefix1/LLhead.png);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_minimize">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>10</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(228, 0, 127, 0);
color:white</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_close">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>10</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(228, 0, 127, 0);
color:white</string>
      </property>
      <property name="text">
       <string>×</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_cover" native="true">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>130</y>
       <width>230</width>
       <height>230</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QLabel" name="label_info">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>301</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>title-artist</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSliderPro" name="horizontalSlider">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>520</y>
       <width>610</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #d9d9d9;
	border-radius:0.5px;
    height: 3px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background-color:#d9d9d9;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background-color:#EE5DAE;
    width: 10px;
    margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 5px;
}

QSlider::sub-page:horizontal {
    background-color:#EE5DAE;
	margin:2px 0;
	border-radius:1px;
}</string>
     </property>
     <property name="value">
      <number>20</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_time">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>510</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_duration">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>510</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_playmode">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>450</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/loop.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>115</y>
       <width>335</width>
       <height>90</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_name_9">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>60</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #ff62dd;</string>
      </property>
      <property name="text">
       <string>矢泽妮可</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_block_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>37</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #6d56ff;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_name_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>9</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #00bbff;</string>
      </property>
      <property name="text">
       <string>绚濑绘里</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_name_8">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #44cd71;</string>
      </property>
      <property name="text">
       <string>小泉花阳</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_name_6">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>34</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #ff6239;</string>
      </property>
      <property name="text">
       <string>西木野真姬</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_block_6">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>37</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ff6239;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_name_5">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>34</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #fee155;</string>
      </property>
      <property name="text">
       <string>星空凛</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_name_3">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>9</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #a8a8a8;</string>
      </property>
      <property name="text">
       <string>南小鸟</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_block_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>12</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ffae00;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_block_9">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>62</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #ff62dd;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_block_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #e44fff;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_name_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>34</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #6d56ff;</string>
      </property>
      <property name="text">
       <string>园田海未</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_block_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>12</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #00bbff;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_name_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #e44fff;</string>
      </property>
      <property name="text">
       <string>东条希</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_name_1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>9</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #ffae00;</string>
      </property>
      <property name="text">
       <string>高坂穗乃果</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_block_3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>12</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #a8a8a8;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_block_8">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>62</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #44cd71;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_block_5">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>37</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #fee155;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_volume">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>400</y>
       <width>25</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>100</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSliderPro" name="Slider_volume">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>420</y>
       <width>22</width>
       <height>131</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider::groove:vertical {
    border: 1px solid #d9d9d9;
    width: 3px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background-color:#d9d9d9;
    margin: 0 2px;
}

QSlider::handle:vertical {
    background-color:#EE5DAE;
    height: 10px;
    margin: 0 -4px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 5px;
}

QSlider::add-page:vertical {
    background-color:#EE5DAE;
	margin:0 2px;
}</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="pageStep">
      <number>0</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_last">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>450</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/player-skip-backward.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_play">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>440</y>
       <width>48</width>
       <height>48</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/player-pause-circle.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_next">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>450</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/player-skip-forward.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_lyric_translate">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>330</y>
       <width>381</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:rgba(0,0,0,0);
background-color:rgba(0,0,0,0);</string>
     </property>
     <property name="text">
      <string>test</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_singers">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>220</y>
       <width>311</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 250, 189);
border:1px solid black;</string>
     </property>
     <property name="text">
      <string>高坂穗乃果、绚濑绘里、南小鸟、园田海未、星空凛、西木野真姬、东条希、小泉花阳、矢泽妮可</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>180</y>
       <width>200</width>
       <height>400</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>190</width>
        <height>700</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>700</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <zorder>line</zorder>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_lyric">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>270</y>
       <width>441</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:rgba(0,0,0,0);
background-color:rgba(0,0,0,0);</string>
     </property>
     <property name="text">
      <string>test</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_lyric_html">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>270</y>
       <width>441</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:rgba(0,0,0,0);
background-color:rgba(0,0,0,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>100</y>
       <width>3</width>
       <height>480</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_playlist">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>100</y>
       <width>190</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;播放列表&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#a3a3a3;&quot;&gt;共0首歌曲&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_cover_shadow" native="true">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>123</y>
       <width>244</width>
       <height>244</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-top:7px solid qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgba(255, 255, 255, 1), stop:1 rgba(180, 180, 180, 1));
border-bottom:7px solid qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgba(180, 180, 180, 1), stop:1 rgba(255, 255, 255, 1));
border-left:7px solid qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgba(255, 255, 255, 1), stop:1 rgba(180, 180, 180, 1));
border-right:7px solid qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgba(180, 180, 180, 1), stop:1 rgba(255, 255, 255, 1));</string>
     </property>
    </widget>
    <zorder>widget_cover_shadow</zorder>
    <zorder>pushButton_lyric_html</zorder>
    <zorder>widget_title</zorder>
    <zorder>widget_cover</zorder>
    <zorder>label_info</zorder>
    <zorder>horizontalSlider</zorder>
    <zorder>label_time</zorder>
    <zorder>label_duration</zorder>
    <zorder>pushButton_playmode</zorder>
    <zorder>groupBox</zorder>
    <zorder>label_volume</zorder>
    <zorder>Slider_volume</zorder>
    <zorder>pushButton_last</zorder>
    <zorder>pushButton_play</zorder>
    <zorder>pushButton_next</zorder>
    <zorder>pushButton_lyric_translate</zorder>
    <zorder>scrollArea</zorder>
    <zorder>pushButton_lyric</zorder>
    <zorder>label_singers</zorder>
    <zorder>line</zorder>
    <zorder>label_playlist</zorder>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QSliderPro</class>
   <extends>QSlider</extends>
   <header location="global">qsliderpro.h</header>
  </customwidget>
  <customwidget>
   <class>QTitleWidget</class>
   <extends>QWidget</extends>
   <header location="global">qtitlewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pic.qrc"/>
 </resources>
 <connections/>
</ui>
