<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1482</width>
    <height>882</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1482</width>
    <height>882</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/new/prefix1/icon.ico</normaloff>:/new/prefix1/icon.ico</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>175</width>
    <height>175</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">#centralWidget{
	background-color:white;
	border:1px solid #686868;
	border-radius:11px;
}</string>
   </property>
   <widget class="QWidget" name="widget_shadow" native="true">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>1480</width>
      <height>880</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <widget class="QClickWidget" name="widget_cover" native="true">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>300</y>
       <width>300</width>
       <height>300</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QSliderPro" name="horizontalSlider">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>820</y>
       <width>1100</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="value">
      <number>20</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_time">
     <property name="geometry">
      <rect>
       <x>1180</x>
       <y>811</y>
       <width>180</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_playmode">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>510</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/rec/loop.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_last">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>510</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/rec/player-skip-backward.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="shortcut">
      <string>Left</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_play">
     <property name="geometry">
      <rect>
       <x>1050</x>
       <y>500</y>
       <width>48</width>
       <height>48</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string notr="true">播放/暂停 Space</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="shortcut">
      <string>Space</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_next">
     <property name="geometry">
      <rect>
       <x>1140</x>
       <y>510</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/rec/player-skip-forward.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="shortcut">
      <string>Right</string>
     </property>
    </widget>
    <widget class="ScrollLabel" name="label_settings_info">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>817</y>
       <width>300</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_DesktopLyric">
     <property name="geometry">
      <rect>
       <x>1210</x>
       <y>510</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(228, 0, 127, 0);</string>
     </property>
     <property name="text">
      <string>词</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_playlist">
     <property name="geometry">
      <rect>
       <x>1350</x>
       <y>824</y>
       <width>30</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/rec/playlist.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="widget_settings" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>0</width>
       <height>635</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">#widget_settings{
    background-color: rgba(255, 255, 255, 255);
}</string>
     </property>
     <widget class="QPushButton" name="pushButton_settings_return">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/new/prefix1/return.png);
background-color: rgba(228, 0, 127, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_settings">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>150</y>
        <width>1080</width>
        <height>335</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 255);</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollArea_settings_WidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1057</width>
         <height>400</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>400</height>
        </size>
       </property>
       <widget class="QGroupBox" name="groupBox_settings_autoplay">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1060</width>
          <height>80</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#groupBox_settings_autoplay{
    border-top:1px solid rgb(220,220,220);
    border-bottom:1px solid rgb(220,220,220);
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QCheckBox" name="checkBox_isAutoPlay">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>自动播放</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_settings_autoplay">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>72</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#7e7e7e;&quot;&gt;启动&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_settings_tray">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>79</y>
          <width>1060</width>
          <height>141</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#groupBox_settings_tray{
    border-top:1px solid rgb(220,220,220);
    border-bottom:1px solid rgb(220,220,220);
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QRadioButton" name="radioButton_settings_tray_1">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>141</width>
           <height>19</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>最小化到托盘</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_settings_tray_0">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>90</y>
           <width>141</width>
           <height>19</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>直接退出程序</string>
         </property>
        </widget>
        <widget class="QLabel" name="label__settings_tray">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>80</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#7e7e7e;&quot;&gt;关闭程序&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_settings_quickselect">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>219</y>
          <width>1060</width>
          <height>80</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#groupBox_settings_quickselect{
    border-top:1px solid rgb(220,220,220);
    border-bottom:1px solid rgb(220,220,220);
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QCheckBox" name="checkBox_quickselect">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>开启</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_settings_quickselect">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>72</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#7e7e7e;&quot;&gt;快速切歌&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_settings_log">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>298</y>
          <width>1060</width>
          <height>80</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#groupBox_settings_log{
    border-top:1px solid rgb(220,220,220);
    border-bottom:1px solid rgb(220,220,220);
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QCheckBox" name="checkBox_log">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>开启</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_settings_log">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>72</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#7e7e7e;&quot;&gt;日志文件&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <zorder>scrollArea_settings</zorder>
     <zorder>pushButton_settings_return</zorder>
    </widget>
    <widget class="QWidget" name="widget_player" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>0</width>
       <height>730</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#widget_player{
	background-color:white;
	border-top-left-radius:0px;
	border-bottom-left-radius:12px;
	border-top-right-radius:0px;
	border-bottom-right-radius:12px;
}</string>
     </property>
     <widget class="QWidget" name="widget_cover_shadow" native="true">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>149</y>
        <width>302</width>
        <height>302</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid #686868;
border-radius:8px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_singers">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>160</y>
        <width>330</width>
        <height>90</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>330</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 250, 189);
border:1px solid black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_lyric_html">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>250</y>
        <width>500</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color:rgba(0,0,0,0);
background-color:rgba(0,0,0,0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_lyric">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>240</y>
        <width>480</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color:rgba(0,0,0,0);
background-color:rgba(0,0,0,0);</string>
      </property>
      <property name="text">
       <string>暂无歌词</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_sublyric">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>330</y>
        <width>381</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color:rgba(0,0,0,0);
background-color:rgba(0,0,0,0);</string>
      </property>
      <property name="text">
       <string>暂无翻译</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_info_title">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>485</y>
        <width>370</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>title</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_info_artist">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>525</y>
        <width>370</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>artist</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_info_album">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>565</y>
        <width>370</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>album</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSliderPro" name="Slider_volume">
      <property name="geometry">
       <rect>
        <x>1405</x>
        <y>550</y>
        <width>22</width>
        <height>150</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="pageStep">
       <number>0</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_volume">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>520</y>
        <width>35</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_hideplayer">
      <property name="geometry">
       <rect>
        <x>1410</x>
        <y>30</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>AcadEref</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(228, 0, 127, 0);
color:black;</string>
      </property>
      <property name="text">
       <string notr="true">﹀</string>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
     </widget>
     <widget class="QPushButton" name="fakepushButton_play">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>500</y>
        <width>48</width>
        <height>48</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="fakepushButton_last">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>510</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/new/prefix1/rec/player-skip-backward.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="fakepushButton_next">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>510</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/new/prefix1/rec/player-skip-forward.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="fakepushButton_playlist">
      <property name="geometry">
       <rect>
        <x>1350</x>
        <y>674</y>
        <width>30</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/new/prefix1/rec/playlist.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="fakepushButton_playmode">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>510</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/new/prefix1/rec/loop.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="fakepushButton_DesktopLyric">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>510</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(228, 0, 127, 0);</string>
      </property>
      <property name="text">
       <string>词</string>
      </property>
     </widget>
     <widget class="QSlider" name="fakehorizontalSlider">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>670</y>
        <width>1100</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="fakelabel_time">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>661</y>
        <width>180</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="fakewidget_cover" native="true">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_mv">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>510</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>MV!</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_examples">
      <property name="geometry">
       <rect>
        <x>515</x>
        <y>150</y>
        <width>252</width>
        <height>300</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidget_examples">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>250</width>
         <height>298</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_switch_sublyric">
      <property name="geometry">
       <rect>
        <x>1275</x>
        <y>510</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>音</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fakepushButton_switch_sublyric">
      <property name="geometry">
       <rect>
        <x>1275</x>
        <y>510</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>音</string>
      </property>
     </widget>
     <zorder>fakepushButton_switch_sublyric</zorder>
     <zorder>fakelabel_time</zorder>
     <zorder>widget_cover_shadow</zorder>
     <zorder>pushButton_lyric_html</zorder>
     <zorder>pushButton_lyric</zorder>
     <zorder>label_singers</zorder>
     <zorder>pushButton_sublyric</zorder>
     <zorder>label_info_title</zorder>
     <zorder>label_info_artist</zorder>
     <zorder>label_info_album</zorder>
     <zorder>Slider_volume</zorder>
     <zorder>label_volume</zorder>
     <zorder>pushButton_hideplayer</zorder>
     <zorder>fakepushButton_play</zorder>
     <zorder>fakepushButton_last</zorder>
     <zorder>fakepushButton_next</zorder>
     <zorder>fakepushButton_playmode</zorder>
     <zorder>fakepushButton_DesktopLyric</zorder>
     <zorder>fakehorizontalSlider</zorder>
     <zorder>fakepushButton_playlist</zorder>
     <zorder>fakewidget_cover</zorder>
     <zorder>pushButton_mv</zorder>
     <zorder>scrollArea_examples</zorder>
     <zorder>pushButton_switch_sublyric</zorder>
    </widget>
    <widget class="QWidget" name="widget_songlist" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>1480</width>
       <height>635</height>
      </rect>
     </property>
     <widget class="QScrollArea" name="scrollArea_songlists">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>300</width>
        <height>635</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_songlists">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>298</width>
         <height>633</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <widget class="QGroupBox" name="groupBox_mymusic">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>290</width>
          <height>140</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_mymusic">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>15</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#a3a3a3;&quot;&gt;我的音乐&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QListPushButton" name="pushButton_mylike">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>90</y>
           <width>260</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>我喜欢</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_mylike_icon">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>100</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/new/prefix1/rec/mylike.png);
background-color: rgba(0,0,0,0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_allmusic_icon">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>50</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/new/prefix1/rec/note.png);
background-color: rgba(0,0,0,0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QListPushButton" name="pushButton_allmusic">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>40</y>
           <width>260</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>    全部音乐</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <zorder>pushButton_mylike</zorder>
        <zorder>pushButton_allmusic</zorder>
        <zorder>label_mylike_icon</zorder>
        <zorder>label_mymusic</zorder>
        <zorder>label_allmusic_icon</zorder>
       </widget>
       <widget class="QLabel" name="label_mysonglists">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>60</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#a3a3a3;&quot;&gt;我的歌单&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_createsonglist">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>155</y>
          <width>25</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(163,163,163);</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>140</y>
          <width>300</width>
          <height>1</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #7f7f7f;</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>3</width>
        <height>635</height>
       </rect>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_songlist_album">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>120</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>专辑</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_songlist_artist">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>120</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>歌手</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_no_song_in_songlist">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>200</y>
        <width>350</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>歌单是空的，快去添加歌曲吧！</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>149</y>
        <width>1180</width>
        <height>3</height>
       </rect>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_songlist_title">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>30</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>我喜欢</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_songlist_songname">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>歌曲</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_no_songlist">
      <property name="geometry">
       <rect>
        <x>795</x>
        <y>200</y>
        <width>311</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>暂无歌单，快去创建一个吧！</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_songlist_detail">
      <property name="geometry">
       <rect>
        <x>301</x>
        <y>151</y>
        <width>1180</width>
        <height>484</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
     </widget>
    </widget>
    <zorder>widget_songlist</zorder>
    <zorder>widget_cover</zorder>
    <zorder>horizontalSlider</zorder>
    <zorder>pushButton_playmode</zorder>
    <zorder>pushButton_last</zorder>
    <zorder>pushButton_play</zorder>
    <zorder>pushButton_next</zorder>
    <zorder>label_settings_info</zorder>
    <zorder>pushButton_DesktopLyric</zorder>
    <zorder>label_time</zorder>
    <zorder>pushButton_playlist</zorder>
    <zorder>widget_settings</zorder>
    <zorder>widget_player</zorder>
   </widget>
   <widget class="QWidget" name="widget_playlist" native="true">
    <property name="geometry">
     <rect>
      <x>1483</x>
      <y>1</y>
      <width>250</width>
      <height>880</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#widget_playlist{
	background-color: rgba(255, 255, 255, 255);
	border-top-left-radius:12px;
	border-bottom-left-radius:12px;
	border-top-right-radius:12px;
	border-bottom-right-radius:12px;
	border-left:1px solid #686868;
}</string>
    </property>
    <widget class="QLabel" name="label_playlist">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>210</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;播放列表&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#a3a3a3;&quot;&gt;共0首歌曲&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_hideplaylist">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>824</y>
       <width>30</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/rec/playlist.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>824</y>
       <width>41</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>收起</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>810</y>
       <width>120</width>
       <height>3</height>
      </rect>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>120</width>
       <height>3</height>
      </rect>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_playlist">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>101</y>
       <width>249</width>
       <height>710</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
    </widget>
    <zorder>label_playlist</zorder>
    <zorder>pushButton_hideplaylist</zorder>
    <zorder>label</zorder>
    <zorder>line_3</zorder>
    <zorder>listWidget_playlist</zorder>
    <zorder>line_2</zorder>
   </widget>
   <widget class="QTitleWidget" name="widget_title" native="true">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>1480</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <widget class="QWidget" name="widget_icon" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>45</y>
       <width>210</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>210</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>210</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" name="widget_title_bg" native="true">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>0</y>
       <width>710</width>
       <height>150</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>710</width>
       <height>150</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>710</width>
       <height>150</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_settings">
     <property name="geometry">
      <rect>
       <x>1240</x>
       <y>20</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/rec/settings.png);
background-repeat:no-repeat;
background-position:center;
background-color: rgba(228, 0, 127, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_close">
     <property name="geometry">
      <rect>
       <x>1420</x>
       <y>20</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>AcadEref</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(228, 0, 127, 0);
color:white;</string>
     </property>
     <property name="text">
      <string notr="true">×</string>
     </property>
     <property name="autoRepeatInterval">
      <number>100</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_minimize">
     <property name="geometry">
      <rect>
       <x>1300</x>
       <y>20</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>AcadEref</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(228, 0, 127, 0);
color:white;</string>
     </property>
     <property name="text">
      <string notr="true">—</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_refresh">
     <property name="geometry">
      <rect>
       <x>1360</x>
       <y>20</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/rec/refresh.png);
background-repeat:no-repeat;
background-position:center;
background-color: rgba(228, 0, 127, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <zorder>widget_shadow</zorder>
   <zorder>widget_title</zorder>
   <zorder>widget_playlist</zorder>
  </widget>
  <action name="action_exit">
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/exit.png</normaloff>:/new/prefix1/exit.png</iconset>
   </property>
   <property name="text">
    <string>退出LoveLivePlayer</string>
   </property>
   <property name="font">
    <font>
     <family>汉仪文黑-85W</family>
    </font>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QSliderPro</class>
   <extends>QSlider</extends>
   <header location="global">CustomClasses/qsliderpro.h</header>
  </customwidget>
  <customwidget>
   <class>QTitleWidget</class>
   <extends>QWidget</extends>
   <header location="global">CustomClasses/qtitlewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScrollLabel</class>
   <extends>QLabel</extends>
   <header>CustomClasses/scrolllabel.h</header>
  </customwidget>
  <customwidget>
   <class>QClickWidget</class>
   <extends>QWidget</extends>
   <header location="global">CustomClasses/qclickwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QListPushButton</class>
   <extends>QPushButton</extends>
   <header>CustomClasses/qlistpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
