<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="pic.qrc">
    <normaloff>:/new/prefix1/icon.ico</normaloff>:/new/prefix1/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>175</width>
    <height>175</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="widget_shadow" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1050</width>
      <height>580</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255);</string>
    </property>
    <widget class="QTitleWidget" name="widget_title" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1050</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QWidget" name="widget_icon" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>25</y>
        <width>175</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_minimize">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>10</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>AcadEref</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(228, 0, 127, 0);
color:white</string>
      </property>
      <property name="text">
       <string notr="true">—</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_close">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>10</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>AcadEref</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(228, 0, 127, 0);
color:white</string>
      </property>
      <property name="text">
       <string notr="true">×</string>
      </property>
      <property name="autoRepeatInterval">
       <number>100</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_refresh">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>10</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/new/prefix1/refresh.png);
background-repeat:no-repeat;
background-position:center;
background-color: rgba(228, 0, 127, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_settings">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>10</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/new/prefix1/settings.png);
background-repeat:no-repeat;
background-position:center;
background-color: rgba(228, 0, 127, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_cover" native="true">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>135</y>
       <width>230</width>
       <height>230</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="ScrollLabel" name="label_info_title">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>385</y>
       <width>301</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>汉仪文黑-85W</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>title</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSliderPro" name="horizontalSlider">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>525</y>
       <width>780</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="value">
      <number>20</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_time">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>515</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_duration">
     <property name="geometry">
      <rect>
       <x>867</x>
       <y>515</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_playmode">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>450</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/loop.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_volume">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>410</y>
       <width>35</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>汉仪文黑-85W</family>
      </font>
     </property>
     <property name="text">
      <string>100</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSliderPro" name="Slider_volume">
     <property name="geometry">
      <rect>
       <x>1005</x>
       <y>430</y>
       <width>22</width>
       <height>120</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="pageStep">
      <number>0</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_last">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>450</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/player-skip-backward.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="shortcut">
      <string>Left</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_play">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>440</y>
       <width>48</width>
       <height>48</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="shortcut">
      <string>Space</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_next">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>450</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/player-skip-forward.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="shortcut">
      <string>Right</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_lyric_translate">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>310</y>
       <width>381</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>汉仪文黑-85W</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:rgba(0,0,0,0);
background-color:rgba(0,0,0,0);</string>
     </property>
     <property name="text">
      <string>暂无翻译</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_singers">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>200</y>
       <width>311</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>汉仪文黑-85W</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 250, 189);
border:1px solid black;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_lyric">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>250</y>
       <width>441</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>汉仪文黑-85W</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:rgba(0,0,0,0);
background-color:rgba(0,0,0,0);</string>
     </property>
     <property name="text">
      <string>暂无歌词</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_lyric_html">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>250</y>
       <width>441</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:rgba(0,0,0,0);
background-color:rgba(0,0,0,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="widget_cover_shadow" native="true">
     <property name="geometry">
      <rect>
       <x>47</x>
       <y>128</y>
       <width>244</width>
       <height>244</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-top:7px solid qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgba(255, 255, 255, 1), stop:1 rgba(180, 180, 180, 1));
border-bottom:7px solid qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgba(180, 180, 180, 1), stop:1 rgba(255, 255, 255, 1));
border-left:7px solid qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgba(255, 255, 255, 1), stop:1 rgba(180, 180, 180, 1));
border-right:7px solid qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgba(180, 180, 180, 1), stop:1 rgba(255, 255, 255, 1));</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_examples" native="true">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>180</y>
       <width>240</width>
       <height>240</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_info_artist">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>425</y>
       <width>301</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>汉仪文黑-85W</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>artist</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_info_album">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>465</y>
       <width>301</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>汉仪文黑-85W</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>album</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="ScrollLabel" name="label_settings_info">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>520</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_DesktopLyric">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>450</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>汉仪文黑-85W</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(228, 0, 127, 0);</string>
     </property>
     <property name="text">
      <string>词</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_playlist">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>524</y>
       <width>30</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/playlist.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="widget_settings" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1000</y>
       <width>0</width>
       <height>380</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">#widget_settings{
    background-color: rgba(255, 255, 255, 255);
}</string>
     </property>
     <widget class="QPushButton" name="pushButton_settings_return">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/new/prefix1/return.png);
background-color: rgba(228, 0, 127, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_settings">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>880</width>
        <height>300</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 255);</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollArea_settings_WidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>857</width>
         <height>400</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>400</height>
        </size>
       </property>
       <widget class="QGroupBox" name="groupBox_settings_autoplay">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>850</width>
          <height>80</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#groupBox_settings_autoplay{
    border-top:1px solid rgb(220,220,220);
    border-bottom:1px solid rgb(220,220,220);
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QCheckBox" name="checkBox_isAutoPlay">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>汉仪文黑-85W</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>自动播放</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_settings_autoplay">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>72</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>汉仪文黑-85W</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#7e7e7e;&quot;&gt;启动&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_settings_tray">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>79</y>
          <width>850</width>
          <height>141</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#groupBox_settings_tray{
    border-top:1px solid rgb(220,220,220);
    border-bottom:1px solid rgb(220,220,220);
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QRadioButton" name="radioButton_settings_tray_1">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>141</width>
           <height>19</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>汉仪文黑-85W</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>最小化到托盘</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_settings_tray_0">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>90</y>
           <width>141</width>
           <height>19</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>汉仪文黑-85W</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>直接退出程序</string>
         </property>
        </widget>
        <widget class="QLabel" name="label__settings_tray">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>80</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>汉仪文黑-85W</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#7e7e7e;&quot;&gt;关闭程序&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_settings_quickselect">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>219</y>
          <width>850</width>
          <height>80</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#groupBox_settings_quickselect{
    border-top:1px solid rgb(220,220,220);
    border-bottom:1px solid rgb(220,220,220);
}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QCheckBox" name="checkBox_quickselect">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>汉仪文黑-85W</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>开启</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_settings_quickselect">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>72</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>汉仪文黑-85W</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#7e7e7e;&quot;&gt;快速切歌&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <zorder>scrollArea_settings</zorder>
     <zorder>pushButton_settings_return</zorder>
    </widget>
    <zorder>label_info_title</zorder>
    <zorder>widget_cover_shadow</zorder>
    <zorder>pushButton_lyric_html</zorder>
    <zorder>widget_title</zorder>
    <zorder>widget_cover</zorder>
    <zorder>horizontalSlider</zorder>
    <zorder>pushButton_playmode</zorder>
    <zorder>label_volume</zorder>
    <zorder>Slider_volume</zorder>
    <zorder>pushButton_last</zorder>
    <zorder>pushButton_play</zorder>
    <zorder>pushButton_next</zorder>
    <zorder>pushButton_lyric_translate</zorder>
    <zorder>pushButton_lyric</zorder>
    <zorder>label_singers</zorder>
    <zorder>widget_examples</zorder>
    <zorder>label_info_artist</zorder>
    <zorder>label_info_album</zorder>
    <zorder>label_settings_info</zorder>
    <zorder>pushButton_DesktopLyric</zorder>
    <zorder>label_time</zorder>
    <zorder>label_duration</zorder>
    <zorder>pushButton_playlist</zorder>
    <zorder>widget_settings</zorder>
   </widget>
   <widget class="QWidget" name="widget_playlist" native="true">
    <property name="geometry">
     <rect>
      <x>1071</x>
      <y>10</y>
      <width>220</width>
      <height>580</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255);</string>
    </property>
    <widget class="QLabel" name="label_playlist">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>210</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>汉仪文黑-85W</family>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;播放列表&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#a3a3a3;&quot;&gt;共0首歌曲&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>3</width>
       <height>580</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>80</y>
       <width>219</width>
       <height>420</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>196</width>
        <height>700</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>700</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_hideplaylist">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>524</y>
       <width>30</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix1/playlist.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>524</y>
       <width>41</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>汉仪文黑-85W</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>收起</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>500</y>
       <width>120</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>120</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="pic.qrc">
     <normaloff>:/new/prefix1/exit.png</normaloff>:/new/prefix1/exit.png</iconset>
   </property>
   <property name="text">
    <string>退出LoveLivePlayer</string>
   </property>
   <property name="font">
    <font>
     <family>汉仪文黑-85W</family>
    </font>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QSliderPro</class>
   <extends>QSlider</extends>
   <header location="global">qsliderpro.h</header>
  </customwidget>
  <customwidget>
   <class>QTitleWidget</class>
   <extends>QWidget</extends>
   <header location="global">qtitlewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScrollLabel</class>
   <extends>QLabel</extends>
   <header>scrolllabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pic.qrc"/>
 </resources>
 <connections/>
</ui>
