<RCC>
    <qresource prefix="/new/prefix1">
        <file>rec/add_small.png</file>
        <file>rec/currentitemloop.png</file>
        <file>rec/del_small.png</file>
        <file>rec/dislike.png</file>
        <file>rec/dislike_grey.png</file>
        <file>rec/exit.png</file>
        <file>rec/icon.ico</file>
        <file>rec/icon.png</file>
        <file>rec/like.png</file>
        <file>rec/LLhead.png</file>
        <file>rec/locked.png</file>
        <file>rec/loop.png</file>
        <file>rec/mylike.png</file>
        <file>rec/note.png</file>
        <file>rec/play_small.png</file>
        <file>rec/player-pause-circle.png</file>
        <file>rec/player-play-circle.png</file>
        <file>rec/player-skip-backward.png</file>
        <file>rec/player-skip-forward.png</file>
        <file>rec/playlist.png</file>
        <file>rec/playnext.png</file>
        <file>rec/randomplay.png</file>
        <file>rec/refresh.png</file>
        <file>rec/return.png</file>
        <file>rec/settings.png</file>
        <file>rec/unlocked.png</file>
        <file>rec/μ's.jpeg</file>
    </qresource>
</RCC>
